apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-suite
  annotations:
    github.com/project-slug: vtex-apps/b2b-suite
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
