apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-suite
  annotations:
    github.com/project-slug: vtex-apps/b2b-suite
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: 562MSASR
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010
